# soloscan

./: .gitignore  Jenkinsfile  README.md  pom.xml  readme_en.md
src/main/java/org/soloquest/soloscan/: AggFunctionUnit.java  BaseMetricUnitExpression.java  BaseSoloExpression.java  DataProvider.java  Expression.java  MetricUnitExpression.java  SoloscanCache.java  SoloscanExecutor.java  SoloscanExecutorExt.java  SoloscanOptions.java
src/main/java/org/soloquest/soloscan/compiler/: SololscanValidator.java  SoloscanCompileInterface.java  SoloscanCompiler.java  ValidatorResult.java
src/main/java/org/soloquest/soloscan/compiler/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java
src/main/java/org/soloquest/soloscan/compiler/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  LocalVariablesSorter.java  Method.java  SerialVersionUIDAdder.java  StaticInitMerger.java  TableSwitchGenerator.java
src/main/java/org/soloquest/soloscan/compiler/codegen/: AbstractCodeGenerator.java  AbstractRealCodeGenerator.java  AggInnerRealCodeGenerator.java  ClassDefiner.java  CodeConstants.java  CodeGenerator.java  CodeGeneratorProxy.java  MetricUnitRealCodeGenerator.java  MockCodeGenerator.java  SoloExpressionRealCodeGenerator.java  SoloscanClassloader.java  TokenContainer.java
src/main/java/org/soloquest/soloscan/compiler/lexer/: SoloscanLexer.java  SymbolTable.java
src/main/java/org/soloquest/soloscan/compiler/lexer/token/: AbstractToken.java  CharToken.java  DelegateToken.java  NumberToken.java  OperatorToken.java  OperatorType.java  StringToken.java  Token.java  VariableToken.java
src/main/java/org/soloquest/soloscan/compiler/parser/: AbstractParser.java  AggFunctionText.java  AggFunctionTexts.java  AggInnerParser.java  MetricUnitExpressionParser.java  MetricUnitText.java  MultSoloscanParser.java  Parser.java  ScopeInfo.java  SoloExpressionParser.java  SoloscanParser.java
src/main/java/org/soloquest/soloscan/configoption/: ConfigOption.java  ConfigOptions.java  ConfigUtils.java  Configuration.java
src/main/java/org/soloquest/soloscan/dataset/: DataSet.java  JDBCDataSet.java  ListDataSet.java  MapRow.java  Row.java  TerminalRow.java
src/main/java/org/soloquest/soloscan/exception/: ExpressionCompileException.java  ExpressionExecuteException.java  ExpressionRuntimeException.java
src/main/java/org/soloquest/soloscan/runtime/aggfunction/: AbstractAggFunction.java  AggFunction.java  AggInner.java  AlwaysTrueAggInner.java  AvgAggFunction.java  AvgxAggFunction.java  CountAggFunction.java  CountblankAggFunction.java  MaxAggFunction.java  MaxxAggFunction.java  MinAggFunction.java  MinxAggFunction.java  SumAggFunction.java  SumxAggFunction.java  TwoArgAggFunction.java
src/main/java/org/soloquest/soloscan/runtime/function/: IntRange.java  ListFunction.java  PercentFunction.java  RangeFunction.java  SlideFunction.java  TopNFunction.java
src/main/java/org/soloquest/soloscan/runtime/lang/: AbstractFunction.java  AbstractVariadicFunction.java  BigInt.java  FunctionArgument.java  LangHelper.java  Numbers.java  OperationRuntime.java  RT.java  Ratio.java  RuntimeUtils.java  SBigInt.java  SBoolean.java  SDecimal.java  SDouble.java  SFunction.java  SJavaType.java  SLong.java  SMertric.java  SNull.java  SNumber.java  SObject.java  SObjectType.java  SRuntimeJavaType.java  SRuntimeMertic.java  SString.java  WarnBoxedMath.java
src/main/java/org/soloquest/soloscan/utils/: Env.java  MatrixUtils.java  MetricUtils.java  MiscUtils.java  ParserUtils.java  Preconditions.java  TypeUtils.java  WorkerThreadFactory.java
src/test/java/org/soloquest/soloscan/: SoloscanBenchmark.java  SoloscanExecutorTest.java
src/test/java/org/soloquest/soloscan/compiler/lexer/: SoloscanLexerTest.java
src/test/java/org/soloquest/soloscan/examples/: Main.java
src/test/java/org/soloquest/soloscan/utils/: MatrixUtilsTest.java  MetricUtilsTest.java  MiscUtilsTest.java
src/test/resources/: data.xlsx
tools/maven/: checkstyle.xml
